{
  "name": "tripplanner1",
  "version": "1.0.0",
  "description": "Front end version of Trip Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "Chris Underwood Brett Scheller",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.1",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "mapbox-gl": "^0.49.0"
  }
}
